# android-QoS

mmcextension/: build.gradle
mmcextension/gradle/wrapper/: gradle-wrapper.properties
qoslib/: build.gradle  peerroguard-android.txt
qoslib/src/Pro/: AndroidManifest.xml
qoslib/src/main/: AndroidManifest.xml
qoslib/src/main/java/com/cortxt/app/corelib/: BootListener.java  MainService.java
qoslib/src/main/java/com/cortxt/app/corelib/Services/: LibPhoneStateListener.java
qoslib/src/main/java/com/cortxt/app/corelib/Services/Events/: EventManager.java  EventResponse.java  EventUploader.java
qoslib/src/main/java/com/cortxt/app/corelib/Services/Intents/: IntentDispatcher.java  IntentHandler.java
qoslib/src/main/java/com/cortxt/app/corelib/Services/Location/: GpsManagerOld.java  LocationRequest.java
qoslib/src/main/java/com/cortxt/app/corelib/Utils/: EventDetailWeb.java  LibCallbacks.java  QosAPI.java
qoslib/src/main/java/com/cortxt/app/corelib/UtilsOld/: CellHistory.java
utillib/: build.gradle  peeroguard-android.txt
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/cortxt/app/utillib/: ICallbacks.java
utillib/src/main/java/com/cortxt/app/utillib/ContentProvider/: ContentValuesGenerator.java
utillib/src/main/java/com/cortxt/app/utillib/DataObjects/: CDMADevice.java  Carrier.java  CellLocationEx.java  ConnectionHistory.java  DeviceInfo.java  EventDataEnvelope.java  GSMDevice.java  PhoneState.java  SignalEx.java
utillib/src/main/java/com/cortxt/app/utillib/Reporters/: ReportManager.java
utillib/src/main/java/com/cortxt/app/utillib/Reporters/WebReporter/: WebReporter.java
utillib/src/main/java/com/cortxt/app/utillib/Utils/: CommonIntentBundleKeysOld.java  Global.java  GpsListener.java  LoggerUtil.java  PreferenceKeys.java  ShareInviteTask.java  UsageLimits.java
utillib/src/main/res/raw/: bands.txt  bandslte.txt
utillib/src/main/res/values/: custom_strings.xml  feature_toggle.xml  strings.xml
utillib/src/main/res/values-es/: custom_strings.xml
