nexusUrl=http://54.189.62.65:8081/nexus
nexusUsername=admin
nexusPassword=Chermanta23

POM_ARTIFACT_ID=cortxt-common
POM_NAME=CortxtCommon
POM_PACKAGING=aar
POM_DESCRIPTION="mmc library"

POM_URL=https://github.com/CORTxT/MMC_Android_Lib
POM_SCM_URL=https://github.com/CORTxT/MMC_Android_Lib
POM_SCM_CONNECTION=scm:git:git://github.com/CORTxT/MMC_Android_Lib
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/CORTxT/MMC_Android_Lib

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bradscheurman
POM_DEVELOPER_NAME=Brad Scheurman